:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background-color: #f6f6f6;
    --font-color: #777
}

html {
    scroll-behavior: smooth;
}

/* start global rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small screen*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/*medium screen*/
@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

/*large screen*/
@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules*/
/* start component  */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin: -20px;
    }
}

/* end component  */




.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: black;
    margin-bottom: 5px;

}

.header .links .icon span:first-child {
    height: 3px;
    width: 100%;

}

.header .links .icon span:nth-child(2) {
    height: 3px;
    width: 80%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.header .links .icon span:last-child {
    height: 3px;
    width: 100%;
}

.header .links ul {
    position: absolute;
    background-color: var(--section-background-color);
    margin: 0;
    padding: 0;
    right: 0;
    list-style: none;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background-color) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: black;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.header .links ul a:hover {
    padding-left: 25px;

}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.header .links:hover ul {
    display: block;
}

.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;

}

.landing .intro-text h1 {
    margin: 0;
    /* display: flex;
    justify-content: center; */
    color: var(--main-color, red);
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* start features section*/
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;

}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800px;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: var(--font-color);
    font-size: 17px;
}

/* end features section*/
/* start services section  */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services-conten .col {
    padding: 20px;
}

.services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media(max-width:767px) {
    .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services-content .srv .text {
    flex: 1;
}

.services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services-content .srv .text p {
    color: var(--font-color);
    font-weight: 300px;
    font-size: 15px;
    line-height: 1.6;
}

.services-content .srv .image {
    text-align: center;
    position: relative;
}

.services-content .srv .image img {
    width: 260px;
}

.services-content .srv .image::before {
    content: "";
    position: absolute;
    right: -40px;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    z-index: -1;
}

@media(max-width:1199px) {
    .srv .image {
        display: none;
    }
}

/* end services section */

/* start portfolio section  */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}

.portfolio-content .card {
    background-color: white;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}


.portfolio-content img {
    max-width: 100%;
}

.card .info {
    padding: 20px;
}

.card .info h3 {
    margin: 0;
}

.card .info p {
    color: var(--font-color);
    line-height: 1.6;
    margin-bottom: 0;
}

/* end portfolio section  */

/* start about section  */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media(max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about-content .image {
    position: relative;
    width: 250px;
    height: 375px;

}

.about .about-content .image img {
    max-width: 100%;
}

@media(max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    top: -40px;
    z-index: -1;
}

@media(max-width:991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }

}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: var(--font-color)
}


/* end about section  */
/* start contact section  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}

.contact .contact-content {
    margin-top: 90px;
    margin-bottom: 50px;
    text-align: center;
}

.contact .contact-content .lable {
    font-weight: 800;
    font-size: 35px;
    color: var(--secondary-color);
    letter-spacing: -3px;
    margin-bottom: 15px;
}

.contact .contact-content .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    color: var(--main-color);
    text-decoration: none;
    margin-bottom: 15px;
}

.contact .contact-content .social {
    display: flex;
    justify-content: center;
}

.contact .contact-content .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media(max-width:767px) {

    .contact .contact-content .lable,
    .contact .contact-content .link {
        font-size: 25px;
    }
}

/* end contact section  */

/* start footer section  */
.footer {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    background-color: var(--secondary-color);
    color: white;
}

.footer span {
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
    margin-left: 4px;
    margin-right: 4px;
}

/* end footer section  */